<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Me</title>
  </head>
  <body>
    <h1>My Contact details</h1>
    <ul>
      <li>
        Email:
        <a href="mailto:wicaksonowilliam7@gmail.com">
          loremipsum@gmail.com
        </a>
      </li>
      <li>Call: <a href="tel:+6282233473614">0822232112322</a></li>
    </ul>
    <hr />
    <form
      action="mailto:loremipsum@gmail.com"
      method="post"
      enctype="text/plain"
    >
      <input type="date" />
      <br />
      <label>Your Name:</label>
      <input type="text" name="yourName" />
      <br />
      <label>Your Email:</label>
      <input type="email" name="yourEmail" />
      <br />
      <label>Your Message</label><br />
      <textarea name="yourMessage" cols="30" rows="10"></textarea><br />
      <input type="submit" name="" />
    </form>
  </body>
</html>
